<html>
    <head>
        <title>cImpact</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/logo.png">
        <style>
          input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
          }
          button {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
          }
          button:hover {
              opacity: 0.8;
          }
          .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
          }
          .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
              position: relative;
          }
          img.avatar {
              width: 40%;
              height: 40%;
              border-radius: 50%;
          }
          .container {
              padding: 16px;
          }
          span.psw {
              float: right;
              padding-top: 16px;
          }
          .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              padding-top: 60px;
          }
          .modal-content {
              background-color: #fefefe;
              margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
              border: 1px solid #888;
              width: 600px; /* Could be more or less, depending on screen size */
          }
          .close {
              position: absolute;
              right: 25px;
              top: 0;
              color: #000;
              font-size: 35px;
              font-weight: bold;
          }
          .close:hover,
          .close:focus {
              color: red;
              cursor: pointer;
          }
          .animate {
              -webkit-animation: animatezoom 0.6s;
              animation: animatezoom 0.6s
          }
          @-webkit-keyframes animatezoom {
              from {-webkit-transform: scale(0)} 
              to {-webkit-transform: scale(1)}
          }
          @keyframes animatezoom {
              from {transform: scale(0)} 
              to {transform: scale(1)}
          }
          @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
          }
        </style>
    </head>
    <body>
      <div id="id01" class="modal">
        <form class="modal-content animate" action="/action_page.php">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
          </div>

          <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me
          </div>

          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
        <ul>
          <div style="float: left; display: table;">
            <img style="height: 40px; display: inline; width: 40px; display: table-cell; margin-right: 15px;" src="img/logo.png">
            <h1 style="color: white; margin: 5px 0 0 10px; display: table-cell; vertical-align: middle;">cImpact</h1>
          </div>
          <div style="float: right;">
            <li><a href="login.html" onclick="document.getElementById('id01').style.display='block'; return false;">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="TransportationCalculatePage.html">Transportation</a></li>
            <li><a id="signOut">Sign Out</a></li>
          </div>
        </ul>
        <h1 id="header">Hello</h1>

        <center><img src="https://ecochiccayman.files.wordpress.com/2015/02/melting-ice-polar-bear-on-206311.jpg"></center>
        <center><img src="http://www.naturaironline.com/contents/media/naturair%20pollution%20factory.gif"></center>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
        <script>
          // Get the modal
          var modal = document.getElementById('id01');

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
        </script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyCPE-4VYjPkJjWnOF7yrXq6lD4Zdaw9XA0",
            authDomain: "carbon-footprint-1c2cb.firebaseapp.com",
            databaseURL: "https://carbon-footprint-1c2cb.firebaseio.com",
            projectId: "carbon-footprint-1c2cb",
            storageBucket: "",
            messagingSenderId: "770037889701"
          };
          firebase.initializeApp(config);
        </script>

        <script>
          var logged = document.querySelector('h1')
          var signOut = document.getElementById('signOut')
          firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
              logged.innerHTML = "Logged in as " + user.email
            }
          })

          signOut.onclick = function() {
            firebase.auth().signOut().then(function() {
              logged.innerHTML = "Sign out Successful"
              window.location.replace('index.html')
            }).catch(function(error) {
              logged.innerHTML = "Sign out Unsuccessful"
            })
          }
        </script>
    </body>
</html>
